# TopMovie

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asanre/topmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asanre/topmovies/: MovieListActivity.java  TopMovieApp.java
app/src/main/java/com/example/asanre/topmovies/data/: AppExecutors.java  MovieRepository.java  Repository.java
app/src/main/java/com/example/asanre/topmovies/data/database/: MovieDB.java  MovieDao.java
app/src/main/java/com/example/asanre/topmovies/data/model/: MovieEntity.java  MovieRepo.java
app/src/main/java/com/example/asanre/topmovies/data/network/: ApiManager.java
app/src/main/java/com/example/asanre/topmovies/data/network/callbacks/: ServiceCallback.java  ServiceResponseHandler.java
app/src/main/java/com/example/asanre/topmovies/data/network/model/: MovieEntity.java  MovieRepo.java
app/src/main/java/com/example/asanre/topmovies/data/network/restclient/: ApiService.java  RestClient.java
app/src/main/java/com/example/asanre/topmovies/domain/: Provider.java
app/src/main/java/com/example/asanre/topmovies/domain/model/: IMovie.java  Movie.java
app/src/main/java/com/example/asanre/topmovies/domain/useCase/: BaseObserver.java  GetSimilarMovies.java  GetTopMovies.java  MovieParams.java  RefreshData.java  UseCase.java  UseCaseArgumentless.java  UserCase.java  UserCaseArgumentless.java
app/src/main/java/com/example/asanre/topmovies/ui/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/asanre/topmovies/ui/movieList/adapter/: MovieListAdapter.java
app/src/main/java/com/example/asanre/topmovies/ui/movieList/controller/: MovieListActivity.java
app/src/main/java/com/example/asanre/topmovies/ui/movieList/presenter/: MovieListPresenter.java
app/src/main/java/com/example/asanre/topmovies/ui/movieList/view/: MovieListFragment.java  MovieListView.java
app/src/main/java/com/example/asanre/topmovies/ui/moviedetail/adapter/: SwipePagerAdapter.java
app/src/main/java/com/example/asanre/topmovies/ui/moviedetail/controller/: MovieDetailActivity.java  MovieDetailView.java
app/src/main/java/com/example/asanre/topmovies/ui/moviedetail/presenter/: MovieDetailPresenter.java
app/src/main/java/com/example/asanre/topmovies/ui/moviedetail/ui/: MovieDetailFragment.java
app/src/main/java/com/example/asanre/topmovies/ui/moviedetail/view/: MovieDetailFragment.java
app/src/main/java/com/example/asanre/topmovies/ui/utils/: GlideHelper.java  RecyclerUtils.java
app/src/main/res/drawable/: ic_image_error.xml  ic_image_holder.xml  ic_reload.xml  rippley_effect.xml
app/src/main/res/drawable-v21/: rippley_effect.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  adapter_list_item.xml  fragment_movie_detail.xml  fragment_movie_list.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/asanre/topmovies/: ExampleUnitTest.java
app/src/test/java/com/example/asanre/topmovies/ui/movieList/presenter/: MovieListPresenterTest.java
app/src/test/java/com/example/asanre/topmovies/ui/moviedetail/presenter/: MovieDetailPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
