<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--todo add text styles-->
    <ImageView
        android:id="@+id/iv_hero"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:text="Si volvemos a ejecutar ahora la aplicación veremos cómo al hacer scroll en la lista, la action bar desaparece de la pantalla igual que en el ejemplo anterior, pero que la barra de pestañas queda fija en la parte superior. Esto es un patrón muy común en muchas aplicaciones, por ejemplo la propia tienda de Google "
        android:textColor="@color/primaryTextColor" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_overview"
        android:layout_centerHorizontal="true"
        android:text="Nice movies"
        android:textColor="@color/primaryTextColor" />
</RelativeLayout>