<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_hero"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_more_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Info"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:fabSize="mini" />

    <RelativeLayout
        android:id="@+id/rl_more_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black_percent_80"
        android:padding="20dp"
        android:visibility="invisible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextStyle.H1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_overview"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            tools:text="nice Title yeah" />

        <TextView
            android:id="@+id/tv_overview"
            style="@style/TextStyle.H4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:text="Most callers should avoid supplying their own format strings to this class' format methods and rely on the correctly localized ones supplied by the system. This class'factory methods return appropriately-localized " />

    </RelativeLayout>
</RelativeLayout>